{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unisource-admin",
  "account_id": "00000000000000000000000000000000",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": { "directory": ".svelte-kit/cloudflare", "binding": "ASSETS" },
  "routes": [
    { "pattern": "example.com", "zone_name": "example.com", "custom_domain": true }
  ],
  "observability": {
    	"enabled": false,
    	"head_sampling_rate": 1,
    	"logs": {
      	"enabled": true,
      	"head_sampling_rate": 1,
      	"persist": true,
      	"invocation_logs": true
    },
    "traces": {
      	"enabled": false,
      	"persist": true,
      	"head_sampling_rate": 1
    }
}
}
