{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "app-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-11",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"build": {
		"command": "pnpm --filter @unisource/sdk build",
		"cwd": "../..",
		"watch_dir": ["src", "../../packages/unisource-sdk/src"]
	},
	"d1_databases": [
		{
			"binding": "APP_DB",
			"database_name": "app-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRIMARY_BUCKET",
			"bucket_name": "storage-primary-placeholder"
		},
		{
			"binding": "SECONDARY_BUCKET",
			"bucket_name": "storage-secondary-placeholder"
		}
	],
	"vars": {
		"R2_BUCKET_BINDINGS": "{\"primary\":\"PRIMARY_BUCKET\",\"secondary\":\"SECONDARY_BUCKET\"}"
	},
	"ratelimits": [
		{
			"name": "RL_GENERAL",
			"namespace_id": "1001",
			"simple": { "limit": 1000, "period": 60 }
		},
		{
			"name": "RL_UPLOAD_INIT",
			"namespace_id": "1002",
			"simple": { "limit": 30, "period": 60 }
		},
		{
			"name": "RL_PUBLIC_READ",
			"namespace_id": "1003",
			"simple": { "limit": 300, "period": 60 }
		},
		{
			"name": "RL_AUTH_FAIL",
			"namespace_id": "1004",
			"simple": { "limit": 10, "period": 60 }
		},
		{
			"name": "RL_SHARE_PASSWORD",
			"namespace_id": "1005",
			"simple": { "limit": 5, "period": 60 }
		}
	]
}
