{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "unisource",
	"account_id": "0435db96c4078cd58f12162e0b83cee0",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-11",
	"compatibility_flags": ["nodejs_compat"],
	"alias": {
		"@aws-sdk/xml-builder/dist-es/xml-parser.browser": "@aws-sdk/xml-builder/dist-es/xml-parser"
	},
	"build": {
		"command": "pnpm --filter @unisource/sdk build",
		"cwd": "../..",
		"watch_dir": ["src", "../../packages/unisource-sdk/src"]
	},
	"routes": [
		{ "pattern": "api.usrc.dev", "zone_name": "usrc.dev", "custom_domain": true }
	],
	"d1_databases": [
		{
 			"binding": "usrc_d1",
 			"database_name": "usrc-d1",
			"database_id": "fabfb0d8-ebe5-43ad-bc3e-67ed34af3a37",
			"migrations_dir": "src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "USRC_BUCKET",
			"bucket_name": "unisource"
		},
		{
			"binding": "CHMURA_BLOKSERWIS_BUCKET",
			"bucket_name": "chmura-blokserwis"
		}
	],
	"triggers": {
  	"crons": ["0 * * * *"]
	},
	"ratelimits": [
		{
		"name": "RATE_LIMITER",
		"namespace_id": "1001",
		"simple": {
		"limit": 100,
		"period": 60
		}
	}
]}
