{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "unisource",
	"account_id": "00000000000000000000000000000000",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-11",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{ "pattern": "api.example.com", "zone_name": "example.com", "custom_domain": true }
	],
	"d1_databases": [
		{
 			"binding": "APP_DB",
 			"database_name": "app-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRIMARY_BUCKET",
			"bucket_name": "unisource"
		},
		{
			"binding": "SECONDARY_BUCKET",
			"bucket_name": "example"
		}
	],
	"triggers": {
		"crons": ["0 * * * *"] // Co godzinę odpalamy czyszczenie sierot
	},
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 100,
					"period": 60
				}
			}
		]
	}
	// Secrets (set via `wrangler secret put`):
	//   SERVICE_API_KEY             — Bearer token for upload gateway auth
	//   R2_ACCOUNT_ID        — Cloudflare Account ID (for S3-compat presigned URLs)
	//   R2_ACCESS_KEY_ID     — R2 API token Access Key ID
	//   R2_SECRET_ACCESS_KEY — R2 API token Secret Access Key
	//   APPWRITE_ENDPOINT    — e.g. https://appwrite.example.com/v1
	//   APPWRITE_PROJECT_ID  — Appwrite Project ID
	//   APPWRITE_BUCKET_ID   — Appwrite Storage Bucket ID
	//   APPWRITE_API_KEY     — Appwrite API Key with storage.write scope
}