{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "unisource",
	"account_id": "0435db96c4078cd58f12162e0b83cee0",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-11",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"build": {
		"command": "pnpm --filter @unisource/sdk build",
		"cwd": "../..",
		"watch_dir": ["src", "../../packages/unisource-sdk/src"]
	},
	"routes": [
		{ "pattern": "api.usrc.dev", "zone_name": "usrc.dev", "custom_domain": true }
	],
	"d1_databases": [
		{
			"binding": "usrc_d1",
			"database_name": "usrc-d1",
			"database_id": "fabfb0d8-ebe5-43ad-bc3e-67ed34af3a37",
			"migrations_dir": "src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "USRC_BUCKET",
			"bucket_name": "unisource"
		},
		{
			"binding": "CHMURA_BLOKSERWIS_BUCKET",
			"bucket_name": "chmura-blokserwis"
		}
	],
	"ratelimits": [
		{
			"name": "RL_GENERAL",
			"namespace_id": "1001",
			"simple": { "limit": 1000, "period": 60 }
		},
		{
			"name": "RL_UPLOAD_INIT",
			"namespace_id": "1002",
			"simple": { "limit": 30, "period": 60 }
		},
		{
			"name": "RL_PUBLIC_READ",
			"namespace_id": "1003",
			"simple": { "limit": 300, "period": 60 }
		},
		{
			"name": "RL_AUTH_FAIL",
			"namespace_id": "1004",
			"simple": { "limit": 10, "period": 60 }
		},
		{
			"name": "RL_SHARE_PASSWORD",
			"namespace_id": "1005",
			"simple": { "limit": 5, "period": 60 }
		}
	]
}
