{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "unisource",
	"account_id": "00000000000000000000000000000000",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-11",
	"compatibility_flags": ["nodejs_compat"],
	"alias": {
		"@aws-sdk/xml-builder/dist-es/xml-parser.browser": "@aws-sdk/xml-builder/dist-es/xml-parser"
	},
	"build": {
		"command": "pnpm --filter @unisource/sdk build",
		"cwd": "../..",
		"watch_dir": ["src", "../../packages/unisource-sdk/src"]
	},
	"routes": [
		{ "pattern": "api.example.com", "zone_name": "example.com", "custom_domain": true }
	],
	"d1_databases": [
		{
 			"binding": "APP_DB",
 			"database_name": "app-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRIMARY_BUCKET",
			"bucket_name": "unisource"
		},
		{
			"binding": "SECONDARY_BUCKET",
			"bucket_name": "service-b"
		}
	],
	"ratelimits": [
		{
		"name": "RATE_LIMITER",
		"namespace_id": "1001",
		"simple": {
		"limit": 100,
		"period": 60
		}
	}
]}
